cd ds | ||echo

	_______________
node	- 0x4a8f260
type	- PIPELINE
parent	- (nil)
right	- 0x4a8f5d0
left	- 0x4a8f320


	_______________
node	- 0x4a8f320
type	- COMMAND
parent	- 0x4a8f260
right	- (nil)
left	- (nil)
"cd ds "
CD WORD 

	_______________
node	- 0x4a8f5d0
type	- PIPELINE
parent	- 0x4a8f260
right	- 0x4a8f750
left	- (nil)


	_______________
node	- 0x4a8f750
type	- PIPELINE
parent	- 0x4a8f5d0
right	- 0x4a8f8d0
left	- (nil)


	_______________
node	- 0x4a8f8d0
type	- COMMAND
parent	- 0x4a8f750
right	- (nil)
left	- (nil)
"echo "
ECHO 

