# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rmohamma <rmohamma@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/10/13 14:03:09 by rmohamma          #+#    #+#              #
#    Updated: 2023/11/03 11:13:07 by rmohamma         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		=	minishell

SRC_DIR		=	srcs/
OBJ_DIR		=	objs/
INC_DIR 	=	includes/
LIBFT_PATH	=	libft/
READLINE_LIB	=	-lreadline -lhistory -L/usr/local/lib

SRC_FILES	=	main/minishell.c \
			builtin_functions/built_in_cd_edited.c \
			builtin_functions/built_in_echo.c \
			builtin_functions/built_in_pwd.c \
			builtin_functions/built_in_env.c \
			builtin_functions/built_in_unset.c \
			builtin_functions/built_in_export.c \
			builtin_functions/built_in_exit.c \
			builtin_utils/cd_utils.c \
			builtin_utils/export_utils_1.c \
			builtin_utils/export_utils_2.c \
			builtin_utils/check_exec_built_ins.c \
			sorting_checking/checking.c \
			sorting_checking/sort.c \
			environment/env.c \
			error/error.c \
			printing/printing.c \
			executions/exe_cmd.c \
			free/free.c \
			parsing/splits_input.c \
			prompt/prompt.c \
			signals/ctrl_signal.c \
			token/token.c \
			invalid_option/invalid_option.c
	
SRC			=	$(addprefix $(SRC_DIR), $(SRC_FILES))
OBJ			=	$(patsubst $(SRC_DIR)%.c, $(OBJ_DIR)%.o, $(SRC))
DEP			=	$(OBJ:.o=.d)

CC			=	cc
RM			=	rm -f
CFLAGS		=	-Wall -Wextra -Werror -g3
CPPFLAGS	=	-I/usr/local/include -I$(LIBFT_PATH) -I$(INC_DIR) 
LIBFT		=	$(LIBFT_PATH)/libft.a

all:	 $(NAME) $(LIBFT)

$(LIBFT):
	@$(MAKE) -C $(LIBFT_PATH) all
	
$(NAME): $(OBJ) $(LIBFT)
	@$(CC) $(CFLAGS) $(CPPFLAGS) $(READLINE_LIB) -o $@ $(OBJ) $(LIBFT)
	@echo -e "$(GREEN)Minishell Mandatory created!$(DEFAULT)"

$(OBJ_DIR)%.o: $(SRC_DIR)%.c
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) $(CPPFLAGS) -MMD -MP -o $@ -c $<

-include $(DEP)

clean:
	@$(MAKE) clean -C $(LIBFT_PATH)
	@$(RM) -r $(OBJ_DIR)
	@echo -e "$(YELLOW)Object files deleted!$(DEFAULT)"

fclean: clean
	@$(MAKE) fclean -C $(LIBFT_PATH)
	@$(RM) $(NAME) $(LIBFT)
	@echo -e "$(RED)all deleted!$(DEFAULT)"
	
re: fclean all 

.PHONY: all clean fclean re

#COLORS
RED		= \033[1;31m
GREEN	= \033[1;32m
YELLOW	= \033[1;33m
DEFAULT	= \033[0m
			